export EMAIL=admin@example.com
export USERNAME=admin
PASSWORD=xxxxxx
export HASHED_PASSWORD=$(echo $PASSWORD | openssl passwd -apr1 -stdin)

export TRAEFIK_DOMAIN=traefik.example.com
export APP_DOMAIN=app.example.com

## lock data/cert to the manager node
export MANAGER_NODE=`(docker info -f '{{.Swarm.NodeID}}')`
export APP_REPLICAS=1



